* {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

button:hover {
  cursor: pointer;
  background-color: rgb(255, 145, 0);
}

.menu {
  width: 100%;
  background-color: white;
  position: fixed;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  box-shadow: 5px 5px 3px #d1d1d1;
  z-index: 10;
}

.menu .menu-bar {
  display: flex;
  visibility: hidden
}

@media only screen and (min-width: 1024px) {
  .menu .menu-bar {
    visibility: visible;
  }
}

.menu button {
  font-size: 17px;
  padding: 0.5rem 1rem;
  background-color: white;
  border:none;
}

.menu button:hover {
  background-color: rgb(197, 195, 195);
}

.content {
}

.banner {
  max-width: 96rem;
  margin: auto;
  display: flex;
  position: relative;
}

.banner img {
  margin: auto;
  width: 100%;
}

.banner p {
  margin: auto;
  position: absolute;
  z-index: 1;
  top:50%;
  left:44%;
  margin: auto;
  font-size: 37px;
  color: white;
}

.projects {
  max-width: 100rem;
  margin: auto;
  padding: 0rem 2rem;
}

.about {
  max-width: 100rem;
  margin: auto;
  padding: 0rem 2rem;
}

.footer_img {
  
}

.projects h5 {
  margin-top: 4rem;
  font-size: 22px;
  font-weight: 600;
  width: 100%;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgb(207, 207, 207);
}

.projects .houses {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 15px 10px;
}

@media only screen and (min-width: 1024px) {
  .projects .houses {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.projects .houses div {
  position: relative;
}

.projects .houses div p {
  position: absolute;
  z-index: 1;
  top: -1.1rem;
  left: 0px;
  font-size: 18px;
  font-weight: 400;
  color: white;
  background-color: black;
  padding: 7px 13px;
}

.projects .houses img {
  width: 100%;
}

.about {
  margin-bottom: 7rem;
}

.about h5 {
  margin-top: 4rem;
  font-size: 25px;
  font-weight: 600;
  width: 100%;
}

.about > p {
  border-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid rgb(207, 207, 207);
}

.about .people {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 15px 15px;
}

@media only screen and (min-width: 1024px) {
  .about .people {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.about .people img {
  width: 100%;
  height: 12rem;
}

.about .people div p:nth-of-type(1) {
  font-size: 21px;
  font-weight: 540;
  margin-bottom: 1.5rem;
}

.about .people div p:nth-of-type(2) {
  font-size: 17px;
  font-weight: 30;
  color: rgb(129, 129, 129);
  margin-bottom: 2rem;
}

.about .people div button {
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: black;
  font-size: 17px;
  border: 0px;
}

.footer {
  display:flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height: 5rem;
  font-weight: 50;
  background-color: black;
  color: white
}
/* https://www.w3schools.com/w3css/tryw3css_templates_architect.htm#projects */